<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step_project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a class="logo" href="#">
          <img src="img/Logo.svg" alt="logo" />
        </a>
        <nav class="header-menu">
          <ul class="menu">
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#testimonial">Testimonial</a></li>
            <li class="search_icon">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M508.5 468.9L387.1 347.5c-2.3-2.3-5.3-3.5-8.5-3.5h-13.2c31.5-36.5 50.6-84 50.6-136C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c52 0 99.5-19.1 136-50.6v13.2c0 3.2 1.3 6.2 3.5 8.5l121.4 121.4c4.7 4.7 12.3 4.7 17 0l22.6-22.6c4.7-4.7 4.7-12.3 0-17zM208 368c-88.4 0-160-71.6-160-160S119.6 48 208 48s160 71.6 160 160-71.6 160-160 160z"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="banner" id="home">
        <div class="container">
          <div class="banner-container">
            <h2 class="title-banner">
              The Ham is <span class="span-banner">Wordpress theme</span>
            </h2>
            <h1>we are creative</h1>
            <h3 class="banner-text">
              Just Buy And Enjoy These Awesome Features
            </h3>
          </div>
          <div class="banner-buttons">
            <a class="button" href="#">EXPLORE NOW</a>
            <a class="button button-blue" href="#">purchase now</a>
          </div>
        </div>
      </section>

      <section class="features" id="skills">
        <ul class="features-list">
          <li class="features-list-li">
            <div class="features-list-img">
              <svg
                width="58"
                height="98"
                viewBox="0 0 58 98"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                  fill="#18CFAB"
                />
              </svg>
            </div>
            <span>Different theme option</span>
          </li>
          <li class="features-list-li">
            <div class="features-list-img">
              <svg
                width="93"
                height="76"
                viewBox="0 0 93 76"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                  fill="white"
                />
              </svg>
            </div>

            <span>fully customizable</span>
          </li>
          <li class="features-list-li">
            <div class="features-list-img">
              <svg
                width="60"
                height="97"
                viewBox="0 0 60 97"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                  fill="#18CFAB"
                />
              </svg>
            </div>
            <span>unlimited support</span>
          </li>
          <li class="features-list-li">
            <div class="features-list-img">
              <svg
                width="99"
                height="77"
                viewBox="0 0 99 77"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                  fill="white"
                />
              </svg>
            </div>
            <span>responsive all device</span>
          </li>
        </ul>
      </section>

      <section class="services" id="service">
        <div class="container">
          <h2 class="title">Our Services</h2>

          <ul class="services-menu">
            <li class="tabs-services-menu active" data-tab="webDesign">
              Web Design
            </li>
            <li class="tabs-services-menu" data-tab="graphicDesign">
              Graphic Design
            </li>
            <li class="tabs-services-menu" data-tab="onlineSupport">
              Online Support
            </li>
            <li class="tabs-services-menu" data-tab="appDesign">App Design</li>
            <li class="tabs-services-menu" data-tab="onlineMarketing">
              Online Marketing
            </li>
            <li class="tabs-services-menu" data-tab="seoService">
              Seo Service
            </li>
          </ul>
          <ul class="services-menu-content">
            <li class="active" id="webDesign">
              <div class="services-info">
                <div class="services-foto">
                  <img src="./img/service1.jpg" alt="Web" />
                </div>
                <p class="services-infotext">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et do lore magna
                  aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                  in culpa qui officia deserunt mollit anim id est laborum.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum. Deserunt
                  mollit anim id est laborum. Lorem ipsum dolor sit amet,
                  consectetur adip isicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum.
                </p>
              </div>
            </li>
            <li id="graphicDesign">
              <div class="services-info">
                <div class="services-foto">
                  <img src="./img/service2.jpg" alt="Graphic" />
                </div>
                <p class="services-infotext">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et do lore magna
                  aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                  in culpa qui officia deserunt mollit anim id est laborum.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </li>
            <li id="onlineSupport">
              <div class="services-info">
                <div class="services-foto">
                  <img src="./img/service3.jpg" alt="OnlineSupport" />
                </div>
                <p class="services-infotext">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et do lore magna
                  aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                  in culpa qui officia deserunt mollit anim id est laborum.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum. Deserunt
                  mollit anim id est laborum. Lorem ipsum dolor sit amet,
                  consectetur adip isicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum.
                </p>
              </div>
            </li>
            <li id="appDesign">
              <div class="services-info">
                <div class="services-foto">
                  <img src="./img/service4.jpg" alt="AppD" />
                </div>
                <p class="services-infotext">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et do lore magna
                  aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                  in culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </li>
            <li id="onlineMarketing">
              <div class="services-info">
                <div class="services-foto">
                  <img src="./img/service5.jpg" alt="OnlineMarketing" />
                </div>
                <p class="services-infotext">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et do lore magna
                  aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                  in culpa qui officia deserunt mollit anim id est laborum.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum. Deserunt
                  mollit anim id est laborum. Lorem ipsum dolor sit amet,
                  consectetur adip isicing elit, sed do eiusmod tempor
                </p>
              </div>
            </li>
            <li id="seoService">
              <div class="services-info">
                <div class="services-foto">
                  <img src="./img/service6.jpg" alt="seo" />
                </div>
                <p class="services-infotext">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et do lore magna
                  aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                  in culpa qui officia deserunt mollit anim id est laborum.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="buy" id="about">
        <div class="container">
          <h2 class="buy-tittle">
            Everything is ready. just buy and install now
          </h2>
          <p class="buy-infotext">
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </p>
          <div class="buy-buttons">
            <a class="button" href="#">purchase now</a>
          </div>
        </div>
      </section>

      <section class="works" id="work">
        <div class="container">
          <h2 class="title">Our Amazing Work</h2>
          <nav>
            <ul class="works-menu">
              <li class="active" data-filter="all">All</li>
              <li data-filter="graphic-design">Graphic Design</li>
              <li data-filter="web-design">Web Design</li>
              <li data-filter="landing-pages">Landing Pages</li>
              <li data-filter="wordpress">Wordpress</li>
            </ul>
          </nav>
          <ul class="works-foto">
            <li class="graphic-design">
              <img src="./img/works1.jpg" alt="foto1" />
            </li>
            <li class="web-design">
              <img src="./img/works2.jpg" alt="foto2" />
            </li>
            <li class="graphic-design">
              <img src="./img/works3.jpg" alt="foto3" />
            </li>
            <li class="landing-pages">
              <img src="./img/works4.jpg" alt="foto4" />
            </li>
            <li class="wordpress">
              <img src="./img/works5.jpg" alt="foto5" />
            </li>
            <li class="web-design">
              <img src="./img/works6.jpg" alt="foto6" />
            </li>
            <li class="landing-pages">
              <img src="./img/works7.jpg" alt="foto7" />
            </li>
            <li class="graphic-design">
              <img src="./img/works8.jpg" alt="foto8" />
            </li>
            <li class="landing-pages">
              <img src="./img/works9.jpg" alt="foto9" />
            </li>
            <li class="wordpress">
              <img src="./img/works10.jpg" alt="foto10" />
            </li>
            <li class="web-design">
              <img src="./img/works11.jpg" alt="foto11" />
            </li>
            <li class="wordpress">
              <img src="./img/works12.jpg" alt="foto12" />
            </li>
            <li class="graphic-design not-loaded">
              <img src="./img/works13.jpg" alt="foto13" />
            </li>
            <li class="wordpress not-loaded">
              <img src="./img/works14.jpg" alt="foto14" />
            </li>
            <li class="landing-pages not-loaded">
              <img src="./img/works15.jpg" alt="foto15" />
            </li>
            <li class="web-design not-loaded">
              <img src="./img/works16.jpg" alt="foto16" />
            </li>
            <li class="landing-pages not-loaded">
              <img src="./img/works17.jpg" alt="foto17" />
            </li>
            <li class="graphic-design not-loaded">
              <img src="./img/works18.jpg" alt="foto18" />
            </li>
            <li class="landing-pages not-loaded">
              <img src="./img/works19.jpg" alt="foto19" />
            </li>
            <li class="wordpress not-loaded">
              <img src="./img/works20.jpg" alt="foto20" />
            </li>
            <li class="web-design not-loaded">
              <img src="./img/works21.jpg" alt="foto21" />
            </li>
            <li class="graphic-design not-loaded">
              <img src="./img/works22.jpg" alt="foto22" />
            </li>
            <li class="landing-pages not-loaded">
              <img src="./img/works23.jpg" alt="foto23" />
            </li>
            <li class="graphic-design not-loaded">
              <img src="./img/works24.jpg" alt="foto24" />
            </li>
            <li class="wordpress not-loaded">
              <img src="./img/works25.jpg" alt="foto25" />
            </li>
            <li class="web-design not-loaded">
              <img src="./img/works26.jpg" alt="foto26" />
            </li>
            <li class="graphic-design not-loaded">
              <img src="./img/works27.jpg" alt="foto27" />
            </li>
            <li class="landing-pages not-loaded">
              <img src="./img/works28.jpg" alt="foto28" />
            </li>
            <li class="wordpress not-loaded">
              <img src="./img/works29.jpg" alt="foto29" />
            </li>
            <li class="web-design not-loaded">
              <img src="./img/works30.jpg" alt="foto30" />
            </li>
            <li class="graphic-design not-loaded">
              <img src="./img/works31.jpg" alt="foto31" />
            </li>
            <li class="wordpress not-loaded">
              <img src="./img/works32.jpg" alt="foto32" />
            </li>
            <li class="web-design not-loaded">
              <img src="./img/works33.jpg" alt="foto33" />
            </li>
            <li class="wordpress not-loaded">
              <img src="./img/works34.jpg" alt="foto34" />
            </li>
            <li class="landing-pages not-loaded">
              <img src="./img/works35.jpg" alt="foto35" />
            </li>
            <li class="web-design not-loaded">
              <img src="./img/works36.jpg" alt="foto36" />
            </li>
          </ul>
          <div class="load-more">
            <div class="load-more-loading spinner"></div>
            <button type="button" class="button">+ Load More</button>
          </div>
        </div>
      </section>

      <section class="news" id="blog">
        <div class="container">
          <h2 class="title">Breaking News</h2>
          <div class="container-news">
            <a class="news-post" href="#">
              <div class="news-img">
                <img src="./img/news1.jpg" alt="news1" />
                <div class="news-date">
                  <div class="news-date-day">12</div>
                  <div class="news-date-month">Feb</div>
                </div>
              </div>
              <h3 class="news-title">Amazing Blog Post</h3>
              <div class="news-meta">
                <div class="news-autor">By admin</div>
                <div class="news-comments">2 comment</div>
              </div>
            </a>
            <a class="news-post" href="#">
              <div class="news-img">
                <img src="./img/news2.jpg" alt="news2" />
                <div class="news-date">
                  <div class="news-date-day">12</div>
                  <div class="news-date-month">Feb</div>
                </div>
              </div>
              <h3 class="news-title">Amazing Blog Post</h3>
              <div class="news-meta">
                <div class="news-autor">By admin</div>
                <div class="news-comments">2 comment</div>
              </div>
            </a>
            <a class="news-post" href="#">
              <div class="news-img">
                <img src="./img/news3.jpg" alt="news3" />
                <div class="news-date">
                  <div class="news-date-day">12</div>
                  <div class="news-date-month">Feb</div>
                </div>
              </div>
              <h3 class="news-title">Amazing Blog Post</h3>
              <div class="news-meta">
                <div class="news-autor">By admin</div>
                <div class="news-comments">2 comment</div>
              </div>
            </a>
            <a class="news-post" href="#">
              <div class="news-img">
                <img src="./img/news4.jpg" alt="news4" />
                <div class="news-date">
                  <div class="news-date-day">12</div>
                  <div class="news-date-month">Feb</div>
                </div>
              </div>
              <h3 class="news-title">Amazing Blog Post</h3>
              <div class="news-meta">
                <div class="news-autor">By admin</div>
                <div class="news-comments">2 comment</div>
              </div>
            </a>
            <a class="news-post" href="#">
              <div class="news-img">
                <img src="./img/news5.jpg" alt="news5" />
                <div class="news-date">
                  <div class="news-date-day">12</div>
                  <div class="news-date-month">Feb</div>
                </div>
              </div>
              <h3 class="news-title">Amazing Blog Post</h3>
              <div class="news-meta">
                <div class="news-autor">By admin</div>
                <div class="news-comments">2 comment</div>
              </div>
            </a>
            <a class="news-post" href="#">
              <div class="news-img">
                <img src="./img/news6.jpg" alt="news6" />
                <div class="news-date">
                  <div class="news-date-day">12</div>
                  <div class="news-date-month">Feb</div>
                </div>
              </div>
              <h3 class="news-title">Amazing Blog Post</h3>
              <div class="news-meta">
                <div class="news-autor">By admin</div>
                <div class="news-comments">2 comment</div>
              </div>
            </a>
            <a class="news-post" href="#">
              <div class="news-img">
                <img src="./img/news7.jpg" alt="news7" />
                <div class="news-date">
                  <div class="news-date-day">12</div>
                  <div class="news-date-month">Feb</div>
                </div>
              </div>
              <h3 class="news-title">Amazing Blog Post</h3>
              <div class="news-meta">
                <div class="news-autor">By admin</div>
                <div class="news-comments">2 comment</div>
              </div>
            </a>
            <a class="news-post" href="#">
              <div class="news-img">
                <img src="./img/news8.jpg" alt="news8" />
                <div class="news-date">
                  <div class="news-date-day">12</div>
                  <div class="news-date-month">Feb</div>
                </div>
              </div>
              <h3 class="news-title">Amazing Blog Post</h3>
              <div class="news-meta">
                <div class="news-autor">By admin</div>
                <div class="news-comments">2 comment</div>
              </div>
            </a>
          </div>
        </div>
      </section>

      <section class="feedbacks" id="testimonial">
        <div class="container">
          <h2 class="title">What People Say About theHam</h2>
          <div class="swiper mySwiper2 slider-feedbacks">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <blockquote class="feedback">
                  <p class="feedback-text">
                    Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                    odio eget aliquam facilisis. Tempus ultricies luctus, quam
                    dui laoreet sem, non dictum odio nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis.
                  </p>
                  <div class="feedbacks-customers">
                    <h2 class="feedback-name">Svitlana</h2>
                    <h3 class="feedback-position">FOP</h3>
                  </div>
                  <div class="feedback-foto">
                    <img src="./img/people_1.jpg" alt="p1" />
                  </div>
                </blockquote>
              </div>
              <div class="swiper-slide">
                <blockquote class="feedback">
                  <p class="feedback-text">
                    Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                    odio eget aliquam facilisis. Tempus ultricies luctus, quam
                    dui laoreet sem, non dictum odio nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis.
                  </p>
                  <h2 class="feedback-name">John</h2>
                  <h3 class="feedback-position">Computer systems manager</h3>
                  <div class="feedback-foto">
                    <img src="./img/people_2.jpg" alt="p2" />
                  </div>
                </blockquote>
              </div>
              <div class="swiper-slide">
                <blockquote class="feedback">
                  <p class="feedback-text">
                    Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                    odio eget aliquam facilisis. Tempus ultricies luctus, quam
                    dui laoreet sem, non dictum odio nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis.
                  </p>
                  <h2 class="feedback-name">Anna</h2>
                  <h3 class="feedback-position">IT coordinator</h3>
                  <div class="feedback-foto">
                    <img src="./img/people_3.jpg" alt="p3" />
                  </div>
                </blockquote>
              </div>
              <div class="swiper-slide">
                <blockquote class="feedback">
                  <p class="feedback-text">
                    Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                    odio eget aliquam facilisis. Tempus ultricies luctus, quam
                    dui laoreet sem, non dictum odio nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis.
                  </p>
                  <h2 class="feedback-name">Andrew</h2>
                  <h3 class="feedback-position">Network engineer</h3>
                  <div class="feedback-foto">
                    <img src="./img/people_4.jpg" alt="p4" />
                  </div>
                </blockquote>
              </div>
              <div class="swiper-slide">
                <blockquote class="feedback">
                  <p class="feedback-text">
                    Integer dignissim, augue tempus ultricies luctus, quam dui
                    laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                    odio eget aliquam facilisis. Tempus ultricies luctus, quam
                    dui laoreet sem, non dictum odio nisi quis massa. Morbi
                    pulvinar odio eget aliquam facilisis.
                  </p>
                  <h3 class="feedback-name">Olga</h3>
                  <h3 class="feedback-position">Network engineer</h3>
                  <div class="feedback-foto">
                    <img src="./img/people_5.jpg" alt="p5" />
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="slider-thumbs-wrapper">
            <div
              style="--swiper-navigation-color: #fff"
              class="swiper mySwiper slider-thumbs"
            >
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="./img/people_1.jpg" alt="p1" />
                </div>
                <div class="swiper-slide">
                  <img src="./img/people_2.jpg" alt="p2" />
                </div>
                <div class="swiper-slide">
                  <img src="./img/people_3.jpg" alt="p3" />
                </div>
                <div class="swiper-slide">
                  <img src="./img/people_4.jpg" alt="p4" />
                </div>
                <div class="swiper-slide">
                  <img src="./img/people_5.jpg" alt="p5" />
                </div>
              </div>
            </div>
            <div class="swiper-button">
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <h3 class="footer-info">
          © Copyright 2015 <span class="span-footer">theHam</span> | All Rights
          Reserved
        </h3>
      </div>
    </footer>

    <script src="./js/swiper-bundle.min.js"></script>

    <script src="./js/script.js"></script>
  </body>
</html>
